
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Lagou - Web Developer</title>

    <link rel="shortcut icon" href="img/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                <img src="img/logo1test.svg" alt="Logo Image">
            </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>
    </section>

    <header>
        <div class="banner_imgheader about">
            <div class="headertxt">
                <h1> About me</h1>
            </div>
        </div>
    </header>

    <section class="projectFeature" data-aos="fade-right">
        <div class="projectImg about">
            <img src="./img/davidlagou_Headshot.jpg" alt="David Lagou Thumbnail">
        </div>
        <div class="projectInfo about">
            <h2> I Am A Front End Developer Based In Vancouver BC</h2>
            <p> I am currently attending BCIT where I study New Media and Web Development. At BCIT,  I focus on
                designing user interfaces and creating websites that help people grow their businesses. As someone who
                has a curiosity on human cognitive behaviour, being able to apply those theories not only excites  me ,
                but helps  me when it comes to constructing potential layouts. 
            </p> <br>
            <p>
                Before BCIT, I studied Interactive Arts and Technology at Simon Fraser University where I also played on
                the Varsity Football Team. Football, a sport I’ve played for many years has bestowed upon me the gift of
                leadership, problem solving and most importantly patience.
            </p> <br>
            <p> When I’m not at my computer, I spend most of my time cycling or camping with family and friends.</p>
            <div class="projectCTA">
                <a class="buttonCTA" href=""> Lets Talk. </a>
            </div>
        </div>

    </section>

    <div class="homeFeatureTxt">
        <h2> SKILLSET</h2>
    </div>

    <section id="skillSection">
        <ul>
            <li class="headSkill"> Web Development</li>
            <li> Javascript</li>
            <li> HTML</li>
            <li> CSS</li>
            <li> PHP</li>
            <li> Responsive Design</li>
        </ul>

        <ul>
            <li class="headSkill"> Information Architecture</li>
            <li> User Testing</li>
            <li> Personas </li>
            <li> Case Studies</li>
            <li> Journey Mapping</li>
            <li> Usability Tests</li>

        </ul>

        <ul>
            <li class="headSkill"> User interface Design</li>
            <li> Low + High Fidelity Wireframes </li>
            <li> Prototypes</li>
            <li> Style Guides</li>
            <li> User Flows</li>
            <li> Empathy Maps</li>

        </ul>

    </section>
    <!-- Footer Css -->
    <footer>
        <section class="container">
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>

    <script type='text/javascript' src="js/navbar.js"></script>
</body>

</html>