<!DOCTYPE html>
<html lang="en">

    <head>
        <title>David Lagou - Web Developer</title>
        <meta charset="UTF-8" />
        <meta name="robots" content="all">
        <meta name="author" content="David Lagou">
        <meta name="description"
            content="Italian Pasta Restaurant created with HTML , CSS (SASS) and Javascript. This project used a agile project management methodology to complete.">
        <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">
    
        <meta property="og:title" content="David Lagou | Front end developer" />
        <meta property="og:url"
            content="Italian Pasta Restaurant created with HTML , CSS (SASS) and Javascript. This project used a agile project management methodology to complete." />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.svg" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
            rel="stylesheet">
        <!-- Animation css -->
        <link rel="stylesheet" href="dist/aos.css">
    
    </head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader donattelo">
            <div class="headertxt"> </div>

        </div>
        <div class="projectPageHeader">
            <h1> Donatellos Pasta</h1>
            <p> Website Design & Project Management| 2019</p>
            <a class="buttonCTA" href=""> LINK TO LIVE WEBSITE </a>
        </div>
    </header>
    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>

    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> Italian pasta restaurant founded in Vancouver.
            </p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> The goal of this website was to create a company website using the agile project management methodology.
            </p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <ul>
                <li> - Project manager / developer : Me </li>
                <li> - UX/UI : Sinea Jung , Adamas Kou </li>
                <li> - Secondary Developer : Justin Eum </li>
                <li> - Content Creator : Carter Dorsett</li>
            </ul>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>HTML, CSS, Javascript, JQuery , Codepen </p>
        </div>
        <div class="projectCat">
            <h3> When </h3>
            <p> March 2020 </p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> PROCESS </h2>
    </div>
    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> PLANNING</h2>
            <p class="projectInfoP"> This project started out by selecting an industry that we could successfully create
                a website for. This project was to be completed in an agile methodology and as the scrum master, my job
                was to set the expectations for the deadlines and deliverables. After coming to an agreement on the
                industry , we then moved on to creating user stories.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/donattelo_Planning.jpg" alt="Starter Mockups">
        </div>
    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> RESEARCH </h2>
            <p class="projectInfoP"> Our main focus when generating user stories was to find some of the most common
                pain points that restaurant websites shared. In order to create a broader view , we separated the user
                stories by user and by owner. User being the actual visitors of the website, and owner being the
                stakeholder.
            </p>
        </div>

    </section>
    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="./img/donattelo_userstories.jpg" alt="Donatellos User Stories">
        </div>
    </div>

    </div>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> SASS </h2>
            <p class="projectInfoP">With two developers on the team, we decided to use SASS as our css framework. The
                decision for this was to familiarize ourselves with the technology and to set variables in the document
                to reduce the replication of code. Using Sass was a great way to save us time in writing out CSS. Due to
                the size of our website, breaking up our code into components felt necessary in order to remain
                efficient.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/donattelo_sass.jpg" alt="Starter Image Code">
        </div>


    </section>
    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectImg process">
            <img src="./img/donatello_testing.jpg" alt="Starter Mockups">
        </div>
        <div class="projectInfo">
            <h3> PHASE FOUR</h3>
            <h2> TESTING </h2>
            <p class="projectInfoP"> Making sure my website reacts the same on multiple browsers is a vital aspect to
                every website I create. I did testing on browsers like Firefox, safari and chrome and made sure there
                weren’t any discrepancies in the sites functionality or design.
            </p>
        </div>

    </section>



    <div class="footerCTA">
        <a class="buttonCTA" href=""> LINK TO LIVE PROJECT </a>
    </div>

    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>

    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>