<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Lagou - Web Developer</title>

    <link rel="shortcut icon" href="img/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="banner_imgheader">
            <div class="headertxt">
                <h1> GRAPHIC DESIGN</h1>
            </div>

        </div>
    </header>

    <div class="subjectHeaderTxt">
        <h3> When artistic vision meets computer programs. Graphic design allows me to visually represent ideas ,
            concepts and prototypes to users, clients and stakeholders.</h3>
    </div>
    <div class="projectsContainer">
        <div class="projectImg imgcontainer">
            <!-- 1 -->
            <a href="rocktoberfest.html">
                <img src="img/rockThumbnail.jpg" alt="RocktoberFest thumbnail image"> </a>
            <h2> Rocktoberfest Poster Series</h2>
            <h3 class="techTools">Illustrator, Photoshop , Xd</h3>
            <p> A three page document showing users the fundamentals of javascript. The document includes Javascript,
                JQuery and a JQuery plugin. </p>

        </div>
        <div class="projectImg imgcontainer">
            <!-- 2 -->
            <a href="kinetic-drink.html">
                <img src="img/Kinetic_Thumbnail.jpg" alt="Kinetic thumbnail image"></a>
            <h2>Kinetic Energy Drink Mockup</h2>
            <h3 class="techTools">Adobe Illustrator , Adobe Photoshop</h3>
            <p> A product mockup for a energy drink made for athletes looking to get a competitive edge.
            </p>
        </div>


    </div>


    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>
    <script type='text/javascript' src="js/navbar.js"></script>
</body>

</html>