<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Lagou - Web Developer</title>

    <link rel="shortcut icon" href="img/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/aos.css">


</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>


                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader groupeton">
            <div class="headertxt">

            </div>

        </div>
        <div class="projectPageHeader">
            <h1> Groupeton</h1>
            <p> UI / UX | 2020</p>
            <a class="buttonCTA" target=_new
                href="https://davidlaou932808.invisionapp.com/console/share/US1NATPG3Y/484289445"> LINK TO LIVE
                PROTOTYPE </a>
        </div>
    </header>


    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>

    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> Groupeton is a biking app that lets users book group rides ahead of time
            </p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> This project was created in order to solve my own personal issues with most biking applications
            </p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <p> This project was created by myself </p>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>
                Adobe XD ,Photoshop and InVision </p>
        </div>
        <div class="projectCat">
            <h3> When</h3>
            <p> October 2020</p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> EMPHASIZE </h2>
    </div>

    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> Identifying The Issue</h2>
            <p class="projectInfoP"> Bike riding has been a passion of mine that has grown rather large since the
                beginning of the COVID-19 pandemic. I started biking because I wanted to get away from my house and
                experience the outdoors. I quickly fell in love with biking and I see this being a part of my life now
                for a very long time.However, there are many times where I would be biking and see groups of riders pass
                by and I couldn't help but wonder what it would be like to experience my new found passion with others
                who are just as passionate. I felt that I couldn't be alone and went online to see if I could find local
                bike riding groups.

            </p>
        </div>
    </section>


    <section class="projectFeature two" data-aos="zoom-in">

        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> Asking The Public
            </h2>
            <p class="projectInfoP"> After having a clear understanding of what I wanted to accomplish , I then decided
                to create some mockups on how I wanted the application to look like . My main priority was optimizing
                the layout for mobile screens. This lead me to having big buttons and big text.
            </p>

            <p class="projectInfoP">
                I took to reddit to ask an open ended question to see if others felt the same. This was the general
                response of the users :
            </p>

            <p class="boldTxt">
                Question : What feature do you think is missing from most cycling/biking apps?
                <a target="_new"
                    href="https://www.reddit.com/r/AskReddit/comments/j2wk9l/what_feature_do_you_think_is_missing_from_most/">
                    - View Reddit Post</a>
            </p>

        </div>
        <div class="projectImg process">
            <img src="./img/groupeton-userQuestion-1.jpg" alt="Starter Image Code">
        </div>

    </section>




    <div class="homeFeatureTxt">
        <h2> DEFINE </h2>
    </div>
    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> The Problem Statements</h2>
            <p class="projectInfoP"> After gaining a better understanding of some of the problems users had with popular
                biking applications. I then finalized my problem statement. The most prominent pain point is the fact
                that users are not able to expand their network and meet riders near their area. With that being said, I
                decided that I would focus my application on two things :
            </p>
            <p class="boldTxt">
                - Create a group ride which will let users get information on the location and time.
            </p>
            <p class="boldTxt"> - Let users search for group rides that are taking place in a desired city.</p>
        </div>

    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FOUR</h3>
            <h2> Persona</h2>
            <p class="projectInfoP">After having a better sense of the application, I then spent some time generating
                personas. The ideal user of this application is someone who is new to a given city and wants to ride
                bike with others.
            </p>
        </div>
        <div class="projectImg process">
            <img src="./img/groupeton-persona.jpg" alt="Groupeton Persona">
        </div>
    </section>

    <div class="homeFeatureTxt">
        <h2> IDEATE </h2>
    </div>
    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FIVE</h3>
            <h2> Flowchart</h2>
            <p class="projectInfoP">Then the flowchart was created in order to properly outline the flow of the
                application. I made sure to touch on every single pain point when creating the path. The main components
                of the app would be to create, view and search for local rides.
            </p>
        </div>
        <div class="projectImg process">
            <img src="./img/groupeton-flowchart.jpg" alt="flowchart">
        </div>
    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE SIX</h3>
            <h2> Moodbard</h2>
            <p class="projectInfoP">The moodboard emphasizes the styling of the application. I decided to go with these
                colors due to the fact that they each complimented one another.
            </p>
        </div>
        <div class="projectImg process">
            <img src="./img/groupeton-moodboard.jpg" alt="Groupeton mood board">
        </div>
    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE SEVEN</h3>
            <h2> LO-FI Wireframes</h2>
            <p class="projectInfoP"> The low-fidelity wireframes helped me visualize the flowchart. The main focus of
                these wireframes were to give myself and my classmates the look and feel of this application.
            </p>
        </div>

    </section>
    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="img/groupeton-lofi-1.jpg" alt="">
        </div>

    </div>
    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="img/groupeton-lofi-2.jpg" alt="">
        </div>

    </div>
    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="img/groupeton-lofi-3.jpg" alt="">
        </div>

    </div>
    <div class="homeFeatureTxt">
        <h2> DESIGN </h2>
    </div>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE EIGHT</h3>
            <h2> Hi-Fi Wireframes</h2>
            <p class="projectInfoP">
                Based on the low-fidelity wireframes , I then created the set of high-fidelity wireframes. My main goal
                when creating these was to make each possible path intuitive and user friendly.
            </p>
        </div>

    </section>
    <div class="reduce">
        <div class="solarMockup" data-aos="zoom-in">
            <div class="projectImg solar">
                <img src="img/groupeton-hifi-01.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="homeFeatureTxt">
        <h2> VALIDATE </h2>
    </div>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE NINE</h3>
            <h2> Validation Testing</h2>
            <p class="projectInfoP"> After completing the high fidelity wireframes, I then asked some of my classmates
                if they could go over my work and add any additional comments. This phase was extremely beneficial for
                me as having other eyes on a project can really help in its success.
            </p>
        </div>
    </section>

    <div class="reduce">



        <div class="solarMockup" data-aos="zoom-in">
            <div class="projectImg solar">
                <img src="img/groupeton-test-1.jpg" alt="">
            </div>
            <div class="projectImg solar">
                <img src="img/groupeton-test-2.jpg" alt="">
            </div>
            <div class="projectImg solar">
                <img src="img/groupeton-test-3.jpg" alt="">
            </div>
            <div class="projectImg solar">
                <img src="img/groupeton-test-4.jpg" alt="">
            </div>
            <div class="projectImg solar">
                <img src="img/groupeton-test-5.jpg" alt="">
            </div>

        </div>
    </div>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE TEN</h3>
            <h2> Final Version </h2>
            <p class="projectInfoP">
                After taking my classmates' feedback, I then went inside adobe Xd and made the necessary adjustments. I
                then took my mockups and imported them into InVison. That way, I could add interactive elements and give
                viewers the look and feel that I envisioned. Linked bellow is the fully functioning prototype.

        </div>

    </section>

    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="img/groupeton-final.jpg" alt="">
        </div>

    </div>



    <div class="footerCTA">
        <a class="buttonCTA" target=_new
            href="https://davidlaou932808.invisionapp.com/console/share/US1NATPG3Y/484289445"> LINK TO LIVE PROTOTYPE
        </a>
    </div>

    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>
    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>