<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>David Lagou - Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="all">
    <meta name="author" content="David Lagou">
    <meta name="description"
        content="Frontend Web Developer based in Vancouver BC with a background in coding and design. This portfolio website showcases my personal projects.">
    <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">

    <meta property="og:title" content="David Lagou | Front end developer" />
    <meta property="og:url"
        content="Frontend Web Developer based in Vancouver BC with a background in coding and design. This portfolio website showcases my personal projects." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">
    <!-- Animation css -->
    <link rel="stylesheet" href="dist/aos.css">

    <script type='text/javascript' src='js/jquery.particleground.js'></script>
    <script type='text/javascript' src='js/demo.js'></script>

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </section>

    <div id="particles">
        <div id="intro">
            <h1>Hello, I'm <span class="underline">David Lagou </span> and I Love to Code.</h1>
            <p> Im a Front end web developer based in Vancouver BC</p>
            <div class="contactInfo" data-aos="fade" data-aos-delay="100">
                <div class="contactItem">
                    <a target="_blank" href="mailto:dlagou18@gmail.com">
                        <img src="img/email_icon.svg" alt="email icon" height="45px">
                    </a>
                </div>
                <div class="contactItem">
                    <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                        <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                </div>
                <div class="contactItem">
                    <a target="_blank" href="https://github.com/DavidLagou">
                        <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                </div>
                <div class="contactItem">
                    <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                        <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                </div>
            </div>


        </div>
    </div>

    <div class="homeFeatureTxt">
        <h2> FEATURED WORK</h2>
    </div>

    <section class="projectFeature" data-aos="fade-right">
        <div class="projectInfo">
            <h3> Web Development</h3>
            <h2> Trivia Night Fridays</h2>
            <p> A trivia game that asks true or false questionsssss .
            </p>
            <div class="projectTools">
                <ul>
                    <li> <img src="img/check-circle-solid.svg" alt=""> Javascript</li>
                    <li> <img src="img/check-circle-solid.svg" alt=""> HTML & CSS</li>
                    <li> <img src="img/check-circle-solid.svg" alt=""> API INTEGRATION</li>
                </ul>
            </div>
            <div class="projectCTA">
                <a class="buttonCTA" href="triviagame.html"> VIEW PROJECT </a>
            </div>
        </div>

        <div class="projectImg">
            <a href="triviagame.html">
                <img src="./img/TriviaFeatured.jpg" alt="Trivia game thumbnail">
            </a>
        </div>


    </section>

    <section class="projectFeature two" data-aos="fade-left">

        <div class="projectImg two">
            <a href="starterproject.html">
                <img src="./img/weatherAPIFeatured.jpg" alt="Starter website thumbnail">
            </a>
        </div>
        <div class="projectInfo two">
            <h3> Web Development</h3>
            <h2> Weather API</h2>
            <p> A weather application that fetches weather data based on the user input.
            </p>
            <div class="projectTools">
                <ul>
                    <li> <img src="img/check-circle-solid.svg" alt=""> Javascript</li>
                    <li> <img src="img/check-circle-solid.svg" alt=""> HTML & CSS</li>
                    <li> <img src="img/check-circle-solid.svg" alt=""> API INTEGRATION</li>
                </ul>
            </div>
            <div class="projectCTA">
                <a class="buttonCTA" href=""> VIEW PROJECT </a>
            </div>
        </div>

    </section>
    <div class="footerCTA">
        <a class="buttonCTA" href="webdev.html"> ALL PROJECTS </a>
    </div>


    <footer>
        <section class="container">
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>

    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true
        });
    </script>
</body>

</html>