<!DOCTYPE html>
<html lang="en">

    <head>
        <title>David Lagou - Web Developer</title>
        <meta charset="UTF-8" />
        <meta name="robots" content="all">
        <meta name="author" content="David Lagou">
        <meta name="description"
            content="Italian Pasta Restaurant created with HTML , CSS (SASS) and Javascript. This project used a agile project management methodology to complete.">
        <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">
    
        <meta property="og:title" content="David Lagou | Front end developer" />
        <meta property="og:url"
            content="Italian Pasta Restaurant created with HTML , CSS (SASS) and Javascript. This project used a agile project management methodology to complete." />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.svg" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
            rel="stylesheet">
        <!-- Animation css -->
        <link rel="stylesheet" href="dist/aos.css">
    
    </head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader javascript">
            <div class="headertxt">

            </div>

        </div>
        <div class="projectPageHeader">
            <h1> Javascript Tutorial</h1>
            <p> Website Design | 2019</p>
            <a class="buttonCTA" href=""> LINK TO LIVE WEBSITE </a>
        </div>
    </header>
    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>
    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> A three page document showing users the fundamentals of javascript. The document includes Javascript,
                JQuery and a JQuery plugin.


            </p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> The goal of this project was to showcase my javascript/jQuery skills while also providing a helpful
                document to help users understand the language of javascript.
            </p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <p> The project was designed and coded by myself.</p>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>HTML, CSS, Javascript, JQuery , Codepen

            </p>
        </div>
        <div class="projectCat">
            <h3> When</h3>
            <p> March 2020</p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> PROCESS </h2>
    </div>

    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> PLANNING</h2>
            <p class="projectInfoP"> As someone who enjoys playing online games and trivia games , I finally made the
                decision to make my own. Learning javascript has equipped me with the knowledge and the tools of
                becoming less of a user and move of a developer. When coming up with the goals of this project I wanted
                to have a large pool of questions to pull from. I did research online and found that
                https://opentdb.com/ had a database that lt developers grab questions via an API call to their database.
                This was a big relief as I didn’t want to necessarily have to generate my own questions/answers. In
                addition it also allowed me to work with API calls and manipulate the data received.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/javascript_mindmap.png" alt="Starter Mind map">
        </div>


    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectImg process">
            <img src="./img/javascript_resarch.jpg" alt="Starter Mockups">
        </div>
        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> MOCKUPS </h2>
            <p class="projectInfoP"> After having a clear understanding of what I wanted to accomplish , I then decided
                to create some mockups on how I wanted the application to look like . My main priority was optimizing
                the layout for mobile screens. This lead me to having big buttons and big text.
            </p>
        </div>

    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> CODE </h2>
            <p class="projectInfoP">A lot of DOM manipulation was required in order to achieve the end result. I found
                myself quickly needing to label all of my ID’s and Classes in a clear and concise way to increase the
                code readability and to make less mistakes. I decided to use vanilla Javascript because I really enjoy
                working with the fundamentals and improving my overall understanding of the language. When it came time
                to making my fetch request, https://opentdb.com/ had a very easy to follow procedure that made the
                process go a lot faster.


            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/javascript_codepen.jpg" alt="Starter Image Code">
        </div>


    </section>
    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectImg process">
            <img src="./img/javascript_testing.png" alt="Starter Mockups">
        </div>
        <div class="projectInfo">
            <h3> PHASE FOUR</h3>
            <h2> TESTING </h2>
            <p class="projectInfoP">Making sure my website reacts the same on multiple browsers is a vital aspect to
                every website I create. I did testing on browsers like Firefox, safari and chrome and made sure there
                weren’t any discrepancies in the sites functionality or design.
            </p>
        </div>

    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FIVE</h3>
            <h2> REFLECTION</h2>
            <p class="projectInfoP"> Looking back it would have been wiser to have made this project using JQuery. I
                found myself writing a lot more lines of code through vanilla JS than I would have using JQuery. Using a
                database like Open TDB is great, however there are some parameters that don’t return anything in the
                game configuration settings on their website. In the future, I would like to have users submit their own
                questions so that I myself can have a database of my own.
            </p>
        </div>
    </section>


    <div class="footerCTA">
        <a class="buttonCTA" href=""> LINK TO LIVE PROJECT </a>
    </div>
    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>
    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>