<!DOCTYPE html>
<html lang="en">

<head>
    <title>David Lagou - Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="all">
    <meta name="author" content="David Lagou">
    <meta name="description"
        content="Rocktoberfest is a 3 poster series advertising a fictional event in Vancouver. This was created with Adobe Indesign and photoshop.">
    <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">

    <meta property="og:title" content="David Lagou | Front end developer" />
    <meta property="og:url"
        content="Rocktoberfest is a 3 poster series advertising a fictional event in Vancouver. This was created with Adobe Indesign and photoshop." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">
    <!-- Animation css -->
    <link rel="stylesheet" href="dist/aos.css">

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader rocktoberfest">
            <div class="headertxt">

            </div>

        </div>
        <div class="projectPageHeader">
            <h1> Rocktoberfest Poster Series</h1>
            <p> Graphic Design | 2019</p>
            <a class="buttonCTA" target="_blank" href="./pdf/rocktober_final.pdf"> LINK TO PDF </a>
        </div>
    </header>
    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>
    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> We were tasked with creating a 3 poster series for a fictional event located anywhere in the world. As
                someone who enjoys Oktoberfest and rock and roll, I decided to combine the two and create an event
                called Rocktober fest.


            </p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> This projects purpose was to get us familiar with adobe indesign while developing our graphic design
                abilities.
            </p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <p> The project was designed and coded by myself.</p>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>Adobe Photoshop, Indesign and Illustrator
            </p>
        </div>
        <div class="projectCat">
            <h3> When</h3>
            <p> March 2020</p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> PROCESS </h2>
    </div>

    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> Planning</h2>
            <p class="projectInfoP"> I started off this project by observing many different beer festival posters
                online. I wanted to get a sense of how the majority of the posters looked.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/rocktober_research.jpg" alt="Starter Mind map">
        </div>


    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> Mockups</h2>
            <p class="projectInfoP">After gathering enough data, I then went on to start creating rough and concepts of
                the 3 different layouts. The biggest challenge at this point was to create 3 unique but also similar
                designs that could be tied into one event.
                When creating the mockups, I decided to focus the design on the three key aspects of the event. This
                happened to be beer, food and signing. I then created a base template that each aspect could utilize.



            </p>
        </div>
    </section>
    <p class="mockupTxt"> ROUGH DRAFTS</p>
    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="img/Rocktober_R_1.jpg" alt="">
        </div>
        <div class="projectImg solar">
            <img src="img/Rocktober_R_2.jpg" alt="">
        </div>
        <div class="projectImg solar">
            <img src="img/Rocktober_R_3.jpg" alt="">
        </div>

    </div>
    <p class="mockupTxt"> CONCEPT THUMBNAILS </p>
    <div class="solarMockup" data-aos="zoom-in">
        <div class="projectImg solar">
            <img src="img/Rocktober_C_1.jpg" alt="">
        </div>
        <div class="projectImg solar">
            <img src="img/Rocktober_C_2.jpg" alt="">
        </div>
        <div class="projectImg solar">
            <img src="img/Rocktober_C_3.jpg" alt="">
        </div>

    </div>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> Application
            </h2>
            <p class="projectInfoP">After finalizing the design and moving forward, I then went and chose the
                appropriate fonts for the poster. I chose fonts that would reflect the mood of the event and colors that
                supported the general theme of oktoberfest. Yellow was used as the primary color in order to symbolize
                the color of beer.


            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/rockThumbnail.jpg" alt="Starter Image Code">
        </div>


    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FIVE</h3>
            <h2> REFLECTION</h2>
            <p class="projectInfoP"> One of the biggest takeaways from this assignment was learning how to keep a
                consistent brand image while changing some aspects to it.
            </p>
        </div>



    </section>
    <div class="footerCTA">
        <a class="buttonCTA" target="_blank" href="./pdf/rocktober_final.pdf"> LINK TO FINAL DESIGN </a>
    </div>


    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>

    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>