<!DOCTYPE html>
<html lang="en">

    <head>
        <title>David Lagou - Web Developer</title>
        <meta charset="UTF-8" />
        <meta name="robots" content="all">
        <meta name="author" content="David Lagou">
        <meta name="description"
            content="This website focuses on comparing and contrasting the different planets , moons and dawf planets that are found within the milky way galaxy">
        <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">
    
        <meta property="og:title" content="David Lagou | Front end developer" />
        <meta property="og:url"
            content="This website focuses on comparing and contrasting the different planets , moons and dawf planets that are found within the milky way galaxy" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.svg" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
            rel="stylesheet">
        <!-- Animation css -->
        <link rel="stylesheet" href="dist/aos.css">
    
    </head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader solarsystem">
            <div class="headertxt">

            </div>

        </div>
        <div class="projectPageHeader">
            <h1> SOLAR SYSTEM</h1>
            <p> Website Design | 2019</p>
            <a class="buttonCTA" href=""> LINK TO LIVE WEBSITE </a>
        </div>
    </header>
    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>
    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> This website is all about the solar system. I wanted to share my deep interest with astrology. The
                website focuses on comparing and contrasting the different planets , moons and dawf planets that are
                found within the milky way galaxy
            </p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> To understand the inner workings of wordpress.

            </p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <p> The project was designed and coded by myself.</p>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>WordPress , Adobe Photoshop</p>
        </div>
        <div class="projectCat">
            <h3> When</h3>
            <p> March 2020</p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> PROCESS </h2>
    </div>

    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> Planning</h2>
            <p class="projectInfoP"> I spent some time figuring out what I wanted to design and code. This was a hard
                one because this was going to be my first ever website that I create in the program so I wanted it to be
                a good one. After finding my topic, I then searched through Nasa’s website and gathered all of the
                information that could be used in order to create the website.



            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/solar_planning.jpg" alt="Starter Mind map">
        </div>


    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> Mockups</h2>
            <p class="projectInfoP"> I then spent quite a bit of time coming up with low fidelity wireframes for how I
                wanted to position the text/ images. This took the majority of the time because I needed to pick a
                wordpress template that allowed for quite a bit of flexibility. My main goal was to make the website
                functional across all devices, whether it be an iPhone or an iPad, the website needed to be 100%
                responsive. I found myself getting lost in exploring all of the different options.

            </p>
        </div>
    </section>
    <div class="solarMockup">
        <div class="projectImg solar">
            <img src="img/Solar_mockup_1.png" alt="">
        </div>
        <div class="projectImg solar">
            <img src="img/Solar_mockup_2.png" alt="">
        </div>
        <div class="projectImg solar">
            <img src="img/Solar_mockup_3.png" alt="">
        </div>

    </div>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> Application
            </h2>
            <p class="projectInfoP">With all of the assets ready, I went ahead and started adding all of the information
                into the wordpress website. After playing around with the page builder I felt confident to finalize the
                design.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/solar_application2.jpg" alt="Starter Image Code">
        </div>


    </section>
    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectImg process">
            <img src="./img/solar_screens_template2.jpg" alt="Starter Mockups">
        </div>
        <div class="projectInfo">
            <h3> PHASE FOUR</h3>
            <h2> Testing </h2>
            <p class="projectInfoP">Making sure my website reacts  the same on multiple browsers is a vital aspect to every website I create. I did testing on browsers like Firefox, safari and chrome and made sure there weren’t any discrepancies in the sites functionality or design. 
            </p>
        </div>

    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FIVE</h3>
            <h2> REFLECTION</h2>
            <p class="projectInfoP">  Looking back, I found this project to be beneficial in getting me started with wordpress. Its GUI makes adding content extremely easy and intuitive. Although hand coding websites give me a lot more flexibility , I can appreciate the speed in which I could generate a mockup into a fully functioning website. With wordpress powering about a third of the websites on the web, being able to understand how it works is a key asset to have when building for the web.
            </p>
        </div>



    </section>
    <div class="footerCTA">
        <a class="buttonCTA" href=""> LINK TO LIVE PROJECT </a>
    </div>
    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>

    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>