<!DOCTYPE html>
<html lang="en">

    <head>
        <title>David Lagou - Web Developer</title>
        <meta charset="UTF-8" />
        <meta name="robots" content="all">
        <meta name="author" content="David Lagou">
        <meta name="description"
            content="Responsive athletic shoe store project made with CSS grid and flexbox , Javascript and HTML.">
        <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">
    
        <meta property="og:title" content="David Lagou | Front end developer" />
        <meta property="og:url"
            content="Responsive athletic shoe store project made with CSS grid and flexbox , Javascript and HTML." />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.svg" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
            rel="stylesheet">
        <!-- Animation css -->
        <link rel="stylesheet" href="dist/aos.css">
    
    </head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader">
            <div class="headertxt">

            </div>

        </div>
        <div class="projectPageHeader">
            <h1> Starter</h1>
            <p> Website Design | 2019</p>
            <a class="buttonCTA" href=""> LINK TO LIVE WEBSITE </a>
        </div>
    </header>
    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>
    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> E-commerce website showcasing athletic shoewear.</p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> To create a mobile-first website using css technologies.</p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <p> The project was designed and coded by myself.</p>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>
                HTML, CSS, Javascript, CSS Grid/Flexbox, Adobe Xd/Photoshop</p>
        </div>
        <div class="projectCat">
            <h3> When</h3>
            <p> Febuary 2020</p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> PROCESS </h2>
    </div>

    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> Planning</h2>
            <p class="projectInfoP"> The initial brainstorming face consisted of my looking at different shoe websites
                to get a better understanding of the design components that have been adopted over time. I then decided
                to create some sketches of how the website’s layout would look like. Considering the fact that this was
                a mobile first approach, i spent a lot of time considering how to make it both mobile and web friendly.
            </p>
        </div>
        <div class="projectImg process">
            <img src="./img/StarterMindMap.jpg" alt="Starter Mind map">
        </div>
    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectImg process">
            <img src="./img/starter_mockups.png" alt="Starter Mockups">
        </div>
        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> Mockups</h2>
            <p class="projectInfoP"> After sketching some potential layouts , I then went on to create high fidelity
                prototypes with Adobe XD. When creating these layouts I wanted to make sure that every decision I made
                would be able to work in both a mobile and web view. This is something that I would have to say caused
                me the most challenge.

                I created 3 different versions of the website – a mobile version, ipad version and web version
            </p>
        </div>




    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> Code</h2>
            <p class="projectInfoP"> After finalizing the mockups I then went on to write the code for the website.
                Using Css grid helped me a lot with configuring the layout based on the size of the viewport. I would
                occasionally use flexbox if I wanted to manipulate a set of items in one direction and use a css grid if
                I wanted to make changes in both the x and y direction.

                After the home page was created, I felt my Css grid abilities improve and I find myself creating the
                layouts relatively fast.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/starter_code.jpg" alt="Starter Image Code">
        </div>


    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FOUR</h3>
            <h2> REFLECTION</h2>
            <p class="projectInfoP"> The biggest challenge I faced when creating this website was trying to create
                layouts that were not repetitive. Every page I designed wanted to be a little bit unique and give the
                user a different experience. Considering the fact that this was my first project using css grid, there
                was the initial learning curve that came along it with, however with time well spent learning and
                understanding its capabilities, I now find myself using css grid in every project I have created since.

            </p>
        </div>

    </section>
    <div class="footerCTA">
        <a class="buttonCTA" href=""> LINK TO LIVE PROJECT </a>
    </div>

    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>
    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>