<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Lagou - Web Developer</title>

    <link rel="shortcut icon" href="img/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>

                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="banner_imgheader">
            <div class="headertxt">
                <h1> WEB DEVELOPMENT</h1>
            </div>

        </div>
    </header>

    <div class="subjectHeaderTxt">
        <h3> When design ideas and programming languages come together, web development is born. Listed below are some
            of the creative websites/web apps that were developed by me.</h3>
    </div>
    <div class="projectsContainer">
        <div class="projectImg imgcontainer">
            <!-- 1 -->
            <a href="triviagame.html">
                <img src="img/trivia_thumbnail.jpg" alt="Trivia game thumbnail image"> </a>
            <h2> Trivia Game</h2>
            <h3 class="techTools">API , HTML5 , CSS3, JAVASCRIPT (JSON)</h3>
            <p> A trivia game that asks true or false questions. </p>

        </div>
        <div class="projectImg imgcontainer">
            <!-- 2 -->
            <a href="weatherapi.html">
                <img src="img/weatherAPIFeatured.jpg" alt="Javascript thumbnail image"> </a>
            <h2> Weather API</h2>
            <h3 class="techTools">API , HTML5 , CSS3, JAVASCRIPT (JSON)</h3>
            <p> A weather application that fetches weather data based on the user input. </p>

        </div>
        <div class="projectImg imgcontainer">
            <!-- 2 -->
            <a href="starterproject.html">
                <img src="img/starter_thumbnail.jpg" alt="Javascript thumbnail image"></a>
            <h2>Starter- Shoe Website</h2>
            <h3 class="techTools"> HTML5 , CSS3 (CSS GRID & FLEXBOX) , JAVASCRIPT</h3>
            <p> A Shoe website that was build with HTML, CSS and JS. This is a fully dynamic website that is available
                on all screens.

            </p>
        </div>
        <div class="projectImg imgcontainer">
            <!-- 3 -->
            <a href="javascript-tutorial.html">
                <img src="img/javascriptThumbnai.jpg" alt="Javascript thumbnail image"></a>
            <h2> Javascript Tutorial</h2>
            <h3 class="techTools">JAVASCRIPT , HTML5 , CSS3 (SASS)</h3>
            <p> A three page document showing users the fundamentals of javascript. The document includes Javascript,
                JQuery and a JQuery plugin..</p>
        </div>
        <div class="projectImg imgcontainer">
            <!-- 4 -->
            <a href="donattelo-restaurant.html">
                <img src="img/DonatelloThumbnai.jpg" alt="Donatello thumbnail image"></a>
            <h2> Donatellos Restaurant</h2>
            <h3 class="techTools"> JAVASCRIPT , HTML5 , CSS3 (SASS)</h3>
            <p> Italian pasta restaurant website created using CSS framework SASS.</p>
        </div>

        <div class="projectImg imgcontainer">
            <!-- 5 -->
            <a href="solar-system.html">
                <img src="img/solarThumbnai.jpg" alt="Javascript thumbnail image"></a>
            <h2> Solar System</h2>
            <h3 class="techTools"> WORDPRESS</h3>
            <p>A solar system website that helps users understand the planets and moons that make up the Milky Way
                galaxy.</p>
        </div>
        <div class="projectImg imgcontainer">
            <!-- 6 -->
            <a href="winkedin-app.html">
                <img src="img/winkedin_thumbnail.jpg" alt="Javascript thumbnail image"></a>
            <h2>Winkedin – Dating App</h2>
            <h3 class="techTools"> BOOTSTRAP 3 , HTML5 , CSS3, JAVASCRIPT</h3>
            <p> Winkedin is a dating app that allows college students to connect with each other. Winkedin does so by
                letting users pick and choose potential candidates by fulfilling their specific criteria.</p>
        </div>
    </div>

    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>

    <script type='text/javascript' src="js/navbar.js"></script>
</body>

</html>