<!DOCTYPE html>
<html lang="en">

<head>
    <title>David Lagou - Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="all">
    <meta name="author" content="David Lagou">
    <meta name="description"
        content="Winkedin is a dating app that focuses on bringing university students together. Landing page made with Bootstrap, Javascript, HTML5 and CSS3">
    <meta name="keywords" content="David Lagou web developer, UI/UX designer vancouver, BCIT, new media, portfolio">

    <meta property="og:title" content="David Lagou | Front end developer" />
    <meta property="og:url"
        content="Winkedin is a dating app that focuses on bringing university students together. Landing page made with Bootstrap, Javascript, HTML5 and CSS3" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;900&display=swap"
        rel="stylesheet">
    <!-- Animation css -->
    <link rel="stylesheet" href="dist/aos.css">

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo1test.svg" alt="Logo Image">
                </a>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="uiux.html">UI/UX</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>

    </section>

    <header>

        <div class="project_imgheader winkedin">
            <div class="headertxt">

            </div>

        </div>
        <div class="projectPageHeader">
            <h1> Winkedin - Dating App Landing Page
            </h1>
            <p> Website Design & Project Managment | 2019</p>
            <a class="buttonCTA" href=""> LINK TO LIVE WEBSITE </a>
        </div>
    </header>
    <div class="homeFeatureTxt">
        <h2> PROJECT OVERVIEW</h2>
    </div>
    <section class="projectPageDetails">
        <div class="projectCat">
            <h3> What</h3>
            <p> Winkedin is a dating app that allows college students to connect with each other. Winkedin does so by
                letting users pick and choose potential candidates by fulfilling their specific criteria.
            </p>
        </div>
        <div class="projectCat">
            <h3> Why</h3>
            <p> To complete a projects use waterfall methodology
            </p>
        </div>
        <div class="projectCat">
            <h3> Who</h3>
            <p> My role in this project was project manager and web developer
            </p>
        </div>
        <div class="projectCat">
            <h3> Tool</h3>
            <p>HTML, CSS, Javascript, Bootstrap, Adobe Xd, Gantt Chart
            </p>
        </div>
        <div class="projectCat">
            <h3> When</h3>
            <p> March 2020</p>
        </div>


    </section>

    <div class="homeFeatureTxt">
        <h2> PROCESS </h2>
    </div>

    <section class="projectFeature" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE ONE</h3>
            <h2> Planning</h2>
            <p class="projectInfoP"> When thinking about what features to add to the website, I sat down and did some
                research on the current market. After analyzing the good and the bad, I decided to sketch out how we
                wanted the website to look like. After feedback and many iterations, this is the final low fidelity
                mockup I came up with.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/winkedin_Page_1.jpg" alt="Starter Mind map">
        </div>


    </section>

    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectImg process">
            <img src="./img/winkedin_bootstrap.jpg" alt="Starter Mockups">
        </div>
        <div class="projectInfo">
            <h3> PHASE TWO</h3>
            <h2> Research </h2>
            <p class="projectInfoP">I decided to use bootstrap for this project as it allowed me to quickly render the
                look and feel of the website. Time is an extremely important aspect of the duties of a web developer and
                I felt that by using bootstrap , I can have a working model with little to no time.
            </p>
        </div>

    </section>



    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE THREE</h3>
            <h2> Testing
            </h2>
            <p class="projectInfoP">After completing the website, my next task was to make sure the website was
                responsive on all viewports. Luckily , bootstrap has a built in responsive framework which saves users a
                great amount of time when it comes to making a responsible website.
            </p>
        </div>

        <div class="projectImg process">
            <img src="./img/winkedin_testing.jpg" alt="Starter Image Code">
        </div>


    </section>


    <section class="projectFeature two" data-aos="zoom-in">
        <div class="projectInfo">
            <h3> PHASE FOUR</h3>
            <h2> REFLECTION</h2>
            <p class="projectInfoP"> Winkedin was a great project which allowed me to play with the CSS framework
                bootstrap. As a member in a big team, we often went back and forth on the design and layout of a website
                and having bootstrap made making changes faster and easier.
            </p>
        </div>



    </section>
    <div class="footerCTA">
        <a class="buttonCTA" href=""> LINK TO LIVE PROJECT </a>
    </div>
    <footer>
        <section class="container">
            <div class="wave"></div>
            <section class="footerInfo">
                <h2> Interested in working together ?</h2>
                <div class="contactInfo">
                    <div class="contactItem">
                        <a target="_blank" href="mailto:dlagou18@gmail.com">
                            <img src="img/email_icon.svg" alt="email icon" height="45px">
                        </a>
                        <p> dlagou18@gmail.com</p>
                    </div>
                    <div class="contactItem">
                        <a href="https://www.linkedin.com/in/david-lagou-988b66175/" target="_blank">
                            <img src="img/linkedin_icon.svg" alt="linkedin icon" height="45px"> </a>
                        <p> David Lagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://github.com/DavidLagou">
                            <img src="img/github_icon.svg" alt="github icon" height="45px"></a>
                        <p> davidlagou</p>
                    </div>
                    <div class="contactItem">
                        <a target="_blank" href="https://www.instagram.com/dizzydezign/">
                            <img src="img/instagram-icon.svg" alt="Instagram Icon" height="45px"></a>
                        <p>dizzydezign</p>
                    </div>
                </div>
                <h3> &copy David Lagou Portfolio 2020</h3>
            </section>
        </section>
    </footer>
    <script type='text/javascript' src="js/navbar.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>
</body>

</html>